# azure-foxy

./: .gitignore  Foxy.sln  Function1.cs  UploadImageDuo.cs  image-processor.csproj  local.settings.json
ClientPortal/: Index.html  logic.js  styles.css
ImageProcessor/: DebugEndpoint.cs  ImageProcessor.cs  ImageProcessor.csproj  Run.cs  SendEmail2.cs  Setup Instructions.txt  Startup.cs  function.json  local.settings.json
ImageProcessor/Core/: ConfigurationManager.cs  ErrorReporting.cs  EventPublisher.cs  ImageProcessorRepository.cs  ObjectMapping.cs
ImageProcessor/Core/DataObjects/: AwaitResultsResponse.cs  FoxyEmptyResponse.cs  FoxyResponse.cs
ImageProcessor/Core/Eventing/Factories/: BaseEventGridFactory.cs
ImageProcessor/Core/Eventing/Gateways/: EventGridGateway.cs
ImageProcessor/Core/Eventing/Services/: EventGridService.cs
ImageProcessor/Core/Extensions/: ConfigurationExtensions.cs  ObjectExtension.cs
ImageProcessor/Core/Factories/: EventsFactory.cs
ImageProcessor/Core/Helpers/: RequestHelper.cs
ImageProcessor/Core/SystemConfiguration/: ConfigurationManager.cs
ImageProcessor/Core/SystemConfiguration/Enums/: EnvironmentCategory.cs  EventGridTopicType.cs
ImageProcessor/Core/SystemConfiguration/Functions/: SystemConfiguration.cs
ImageProcessor/Core/SystemConfiguration/Gateways/: SystemConfigurationGateway.cs
ImageProcessor/Core/SystemConfiguration/Models/: EventGridTopicConfiguration.cs
ImageProcessor/Core/SystemConfiguration/Services/: StartupService.cs
ImageProcessor/DomainModels/: ImageAnalysisData.cs  ImageData.cs
ImageProcessor/DomainModels/DataFlow/: AwaitableCommandResult.cs  FoxyWorkflowSession.cs
ImageProcessor/EventModels/: ImageStoredEvent.cs
ImageProcessor/Features/ClientFeedback/Factories/: SendGridMessageFactory.cs
ImageProcessor/Features/ClientFeedback/Functions/: SendEmail.cs
ImageProcessor/Features/ClientFeedback/Services/: ClientFeedbackService.cs
ImageProcessor/Features/ImageAnalysis/Eventing/: AnalysisCompletedEvent.cs
ImageProcessor/Features/ImageAnalysis/Factories/: EventsFactory.cs
ImageProcessor/Features/ImageAnalysis/Functions/: DetectCelebrities.cs
ImageProcessor/Features/ImageAnalysis/Gateways/: AnalysisDbGateway.cs  VisionApiGateway.cs
ImageProcessor/Features/ImageAnalysis/Services/: AnalysisService.cs
ImageProcessor/Features/ImageStorage/Eventing/: ImageStoredEvent.cs  ImagesCollectionEventsPublisher.cs
ImageProcessor/Features/ImageStorage/Factories/: EventsFactory.cs
ImageProcessor/Features/ImageStorage/Functions/: UploadImage.cs
ImageProcessor/Features/ImageStorage/Gateways/: ImagesDbGateway.cs
ImageProcessor/Features/ImageStorage/Services/: ImagesStorageService.cs
ImageProcessor/Features/WorkflowSession/Factories/: WorkflowSessionFactory.cs
ImageProcessor/Features/WorkflowSession/Functions/: CheckCommandResult.cs
ImageProcessor/Features/WorkflowSession/Gateways/: WorkflowsDbGateway.cs
ImageProcessor/Features/WorkflowSession/Services/: WorkflowSessionService.cs
ImageProcessor/Functions/: DebugEndpoint.cs
ImageProcessor/Functions/DetectCelebritiesFunction/: DetectCelebrities.cs
ImageProcessor/Functions/GetImageFunction/: GetImage.cs
ImageProcessor/Functions/SendEmailFunction/: SendEmail.cs
ImageProcessor/Functions/UploadImageFunction/: UploadImage.cs
ImageProcessor/Functions/_EventPublishers/CosmosDbPublishing/: ImagesCollectionEventsPublisher.cs
ImageProcessor/GatewaysAndRepositories/: EventPublisher.cs  ImageProcessorRepository.cs  VisionApiGateway.cs
ImageProcessor/GatewaysAndRepositories/Factories/: EventsFactory.cs
ImageProcessor/Helpers/: EventsHelper.cs
UploadImage/: Run.cs  run.csx
(+2 files in other folders)
