<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\..\%2540 Temp Workspace\ImageProcessor\Functions\UploadImageFunction\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB">
      <HintPath>C:\Users\PBorowa\.nuget\packages\microsoft.azure.webjobs.extensions.cosmosdb\3.0.1\lib\netstandard2.0\Microsoft.Azure.WebJobs.Extensions.CosmosDB.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>