<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Foxy CD</title>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="logic.js"></script>  
</head>

<body>

    <div id="particles-background" class="vertical-centered-box"></div>
    <div id="particles-foreground" class="vertical-centered-box"></div>

        <div class="vertical-centered-box">      
            <a id="detect-button" href="#" class="button">Detect Celebrities</a>
            <h2 id="analysis-result"></h2>
            <img id="preview-image" src="" alt="">
            <input type="file" id="file-browser" style="display:none">
        </div>  

    <script  src="js/particles.js"></script>

</body>

</html>
